{
  "displayName": "亡灵狱卒长 / 骷髅骑士精英怪",
  "frameSize": [
    192,
    192
  ],
  "sheet": "undead_jailer_captain_action_sheet_6x6_192.png",
  "layout": {
    "columns": 6,
    "rows": 6
  },
  "rowOrder": [
    "idle",
    "run",
    "move_attack",
    "hit",
    "death",
    "skill"
  ],
  "source": "undead_jailer_captain_image2_source_rgb.png",
  "background": "true alpha transparent after checkerboard cleanup"
}